server_tokens off;
upstream fastcgi_backend {
 server  test_local_php:9000;
}
server {
  listen 80;
  server_name ${NGINX_HOST_M2};
  set $MAGE_ROOT /var/www/app;
  include /var/www/app/nginx.conf.sample;
}
