memory_limit = ${PHP_MEMORY_LIMIT}
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
opcache.enable = 1
opcache.save_comments = 1
asp_tags = 0
cgi.fix_pathinfo = 0
session.save_path = "/tmp"
max_execution_time = 40
zlib.output_compression = 1
listen.mode = 0660
max_input_vars = 75000
